model
{
    for (i in 1:nStudies) {
        Y[i, 1:2] ~ dmnorm(Mu[i, 1:2], prec.Y[i, 1:2, 1:2])
        prec.Y[i, 1:2, 1:2] <- inverse(Sigma.Y[i, 1:2, 1:2])
        Sigma.Y[i, 1, 1] <- pow(sigma1[i], 2)
        Sigma.Y[i, 2, 2] <- pow(sigma2[i], 2)
        Sigma.Y[i, 1, 2] <- sqrt(Sigma.Y[i, 1, 1]) * sqrt(Sigma.Y[i, 
            2, 2]) * rhoW
        Sigma.Y[i, 2, 1] <- sqrt(Sigma.Y[i, 1, 1]) * sqrt(Sigma.Y[i, 
            2, 2]) * rhoW
        Mu[i, 1] ~ dnorm(0.00000E+00, 0.001)
        Mu[i, 2] ~ dnorm(0.00000E+00, 0.001)
    }
    rhoW ~ dunif(-0.999, 0.999)
}
