model
{
    for (i in 1:nStudies) {
        y[i] ~ dnorm(theta[i], prec.y[i])
        prec.y[i] <- 1/(sigma[i] * sigma[i])
        theta[i] ~ dnorm(mu.theta[indicationNum[i]], prec.theta[indicationNum[i]])
    }
    for (j in 1:nIndications) {
        mu.theta[j] ~ dnorm(mMu, mPrec)
        prec.theta[j] <- 1/(tau.theta * tau.theta)
    }
    mMu ~ dnorm(0.00000E+00, 0.001)
    mPrec <- 1/(mTau * mTau)
    mTau ~ dnorm(0.00000E+00, 4)  T(0.00000E+00, ) 
    mPred ~ dnorm(mMu, mPrec)
    tau.theta ~ dnorm(0.00000E+00, 4)  T(0.00000E+00, )
}
