model
{
    for (i in 1:nStudies) {
        y[i] ~ dnorm(theta[i], prec.y[i])
        prec.y[i] <- 1/(sigma[i] * sigma[i])
        theta[i] ~ dnorm(mu.theta[indicationNum[i]], prec.theta[indicationNum[i]])
    }
    for (j in 1:nIndications) {
        mu.theta[j] <- mu.branch[j, ifBranch[j]]
        ifBranch[j] <- 1 + step(-(c[j] - 0.5))
        mu.branch[j, 1] <- mu
        mu.branch[j, 2] ~ dnorm(0.00000E+00, 0.001)
        c[j] ~ dbern(p[j])
        p[j] ~ dbeta(1, 1)
        prec.theta[j] <- 1/(tau.theta * tau.theta)
    }
    mu ~ dnorm(0.00000E+00, 0.001)
    tau.theta ~ dnorm(0.00000E+00, 4)  T(0.00000E+00, )
}
